spring.application.name=cursos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cursos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gian1853
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect